Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/tkinter/__init__.py", line 861, in callit
    func(*args)
  File "/home/spartans/Downloads/Bomb-Project-main/bomb.py", line 26, in bootup
    setup_phases()
  File "/home/spartans/Downloads/Bomb-Project-main/bomb.py", line 60, in setup_phases
    toggles = Toggles(component_toggles, toggles_target)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Toggles.__init__() missing 1 required positional argument: 'phase_map'
