Traceback (most recent call last):
  File "/home/spartans/Downloads/Bomb-Project-main/bomb.py", line 190, in <module>
    gui = Lcd(window)
  File "/home/spartans/Downloads/Bomb-Project-main/bomb_phases.py", line 35, in __init__
    self.setupBoot()
  File "/home/spartans/Downloads/Bomb-Project-main/bomb_phases.py", line 54, in setupBoot
    self._text_box = Text(self, bg = "black", fg="white", font=("Courier New", 14), text="", justify=LEFT)
  File "/usr/lib/python3.11/tkinter/__init__.py", line 3625, in __init__
    Widget.__init__(self, master, 'text', cnf, kw)
  File "/usr/lib/python3.11/tkinter/__init__.py", line 2628, in __init__
    self.tk.call(
_tkinter.TclError: unknown option "-text"
